<?xml version="1.0"?>
<project name="MetahAtt" default="install">
	<description>Build file for the MetahAtt extension</description>

	<property name="rm.dir" location="../RapidMiner" />

	<property name="build.build" location="build" />
	<property name="build.resources" location="resources" />
	<property name="build.lib" location="lib" />

	<property name="check.sources" location = "src" />
	
	<property name="javadoc.targetDir" location="javadoc" />

	<property name="extension.name" value="MetahAtt" />
	<property name="extension.name.long" value="Metaheuristic_attribute_selection_or_weighting" />
	<property name="extension.namespace" value="metahatt" />
    <property name="extension.vendor" value="WhiBo group" />
    <property name="extension.admin" value="Sandro Radovanovic" />
    <property name="extension.url" value="www.whibo.fon.bg.ac.rs" />
	<property name="extension.needsVersion" value="5.0" />
	<property name="extension.dependencies" value="rmx_whibo[0.1]" />

	<property name="extension.initClass" value="rs.fon.InitMetahAtt" />
	<property name="extension.objectDefinition" value="/rs/fon/resources/objects.xml" />
	<property name="extension.operatorDefinition" value="/rs/fon/resources/operators.xml" />
	<property name="extension.parseRuleDefinition" value="/rs/fon/resources/parse.xml" />
	<property name="extension.groupProperties" value="/rs/fon/resources/group.properties" />
	<property name="extension.errorDescription" value="/rs/fon/resources/error.properties" />
	<property name="extension.userErrors" value="/rs/fon/resources/userError.properties" />
	<property name="extension.guiDescription" value="/rs/fon/resources/gui.properties" />
	<path id="build.sources.path">
		<dirset dir="src">
			<include name="**" />
		</dirset>
	</path>
	<fileset dir="src" id="build.sources">
		<include name="**/*.java" />
	</fileset>
	<fileset id="build.dependentExtensions" dir="..">
	</fileset>

	<import file="${rm.dir}/build_extension.xml" /> 
</project>
