group.MetahAtt.color = #d8e9cd

group.MetahAtt.metaheuristic_attribute_selection.color = #fde4d7

group.MetahAtt.metaheuristic_attribute_weighting.color = #d8e9cd

group.MetahAtt.metaheuristic_parameter_optimization.color = #fde4d7